<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu\click.cs">
    <Files>
      <File FileName="Assets\Tim2\Player.cs" Line="157" Column="1" />
      <File FileName="Assets\Script\play2.cs" Line="157" Column="39" />
      <File FileName="Assets\menu\returntostart.cs" Line="14" Column="11" />
      <File FileName="Assets\menu\instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\click.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>